DB_CONNECT = mongodb+srv://suhail:liahus@cluster0.rtljpjf.mongodb.net/OpinionTrading?retryWrites=true&w=majority
# DB_CONNECT = mongodb+srv://suhail:liahus@cluster0.rtljpjf.mongodb.net/dfsd?retryWrites=true&w=majority
TOKEN_KEY = 'suhailkey'
ID = 'ACc5358182ec884510e49dfac5daf8c6cb';
TOKEN = '6f111c8270baef0b07541dd837b2e37c';