DB_CONNECT = mongodb+srv://suhail:liahus@cluster0.rtljpjf.mongodb.net/OpinionTrading?retryWrites=true&w=majority
# DB_CONNECT = mongodb+srv://suhail:liahus@cluster0.rtljpjf.mongodb.net/dfsd?retryWrites=true&w=majority
TOKEN_KEY = 'suhailkey'